<!DOCTYPE html>
<html lang="en">
	
	  <head>			
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
	
		<title>Matcheos Instructions</title>
	
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
		<!-- Custom fonts for this template -->
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	
		<!-- Custom styles for this template -->
		<link href="css/landing-page.css" rel="stylesheet">
	
		<!-- Custom CSS -->
		<link href="css/portfolio-item.css" rel="stylesheet">
		<link href="css/modern-business.css" rel="stylesheet">
		<link href="css/2-col-portfolio.css" rel="stylesheet">
	  
		<link rel="icon" href="./img/favicon.ico" />	

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114902364-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
	
			gtag('config', 'UA-114902364-1');
		</script>
				
	  </head>
	
	  <body>

		<div class="container">        
			<hr class="intro-divider">          
			<div class="row text-center">
			
				<div class="col-lg-12">
					<h3 class="page-header">Basic Instructions for First Time Users:</h3>
					<br>
					<a href="./index.php" class="videoUrl">RETURN TO HOME</a>
					<br>
					<br><br>
					<p style='font-weight:bold;'>How to Login.</p>
					<div class="left">
					To login, enter your invitation email and your passkey. Aftering logging in, you should immediately be able to browse profiles.
					<br><br>
					</div>
					<p style='font-weight:bold;'>Browsing Profiles.</p>
					<div class="left">
					You can browse through profiles by clicking or tapping on the right and left arrows. To find out more about a person, click or tap on the "Why Me" button.
					</div>
					<br><br>
					<p style='font-weight:bold;'>Managing Your Profile.</p>
					<div class="left">
					To manage your profile, click or tap on the Settings link at the top of the screen. On mobile phones or smaller screens, this link may be collapsed under a menu icon.
					</div>
					<br><br>
					<p style='font-weight:bold;'>Submitting Offers.</p>
					<div class="left">
					As you browse through profiles, you can submit a Work, Friend, or Love offer. Just click or tap on the Work, Friend or Love button and then enter the amount of EOS you want to offer.
					</div>
					<br><br>
					<p style='font-weight:bold;'>Viewing Matches.</p>
					<div class="left">
					If you have matches, you can use the New link at the top of the screen. On mobile phones or smaller screens, this link may be collapsed under a menu icon.
					<br><br>
					<p style='font-weight:bold;'>Accepting Matches.</p>
					<div class="left">
					On the View Match page, you have the option to accept or reject a match. If you accept, you will move to the smart contract.
					<br><br>
					<p style='font-weight:bold;'>Accepting Contracts.</p>
					<div class="left">
					If a contract has not been created, you first will select its type. It is recommended to accept the default if it's your first contract. Once a contract is selected, you send testnet EOS from your alpha account to the contract by clicking the "Send EOS" button.
					<br><br>
					<p style='font-weight:bold;'>Managing Contracts.</p>
					<div class="left">
					Once you are in a contract, you enter the interaction on the View Step page. Enter your text and then click the "Submit Step" button at the bottom of the page. To terminate or arbitrate a contract, use the corresponding buttons.
					<br><br>					
	
				</div>
				
			  </div>            
			  <!-- /.row -->
  
		  </div>
	  <!-- /.container -->
	</div>

</body>
</html>